<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Mindy Photo</title>
</head>
<body>
    <header class="header">
        <nav class="nav-superior">
            <a href="#">Home</a>
            <a href="./assets/pages/aboutUs.html">About Us</a>
            <a href="./assets/pages/contact.html">Contact</a>
            <a href="./assets/pages/services.html">Services</a>  
            <a href="./assets/pages/ratings.html">Ratings</a>    
        </nav>
        <img class="logo" src="./assets/images/logo.png" alt="logo">
    </header>
    <main class="main-home">
        <section>
            <div class="titles-home1">
                <h1>Mindy Photo</h1>
            </div>
            <div class="titles-home2">
                <h2>Home</h2>
            </div>
            <img class="banner" src="#" alt="">
        </section>
        <div class="content-home">
            <p class="home-text">
                This is a website dedicated to providing photography services. We work
                with proffessional cameras and professional programs. We provide an
                excellent photography service.
            </p>
            <img class="photo_1" src="./assets/images/image1.jpg" alt="Photographer 1">
        </div>
    </main>
    <footer class="foot-text">
        <h4>Created by: Daniela Ramos</h4>
    </footer>
</body>
</html>